/* 공통 스타일 */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "futura md bt";
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  font-family: Inter, sans-serif;
  height: 100%;
  color: white;
  background: #232648;
  align-items: center;
  justify-content: center;
}

#loading {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #001f3f;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  flex-direction: column;
  overflow: hidden;
}

.loading-text {
  font-size: 20px;
  color: #00ff00;
  margin-bottom: 10px;
}

.loading-bar {
  width: 320px;
  height: 20px;
  background: none;
  border: 2px solid #00ff00;
  display: flex;
  position: relative;
  margin-top: 200px;
}

.loading-progress {
  display: flex;
  height: 100%;
  width: 0;
  background: repeating-linear-gradient(
      45deg,
      #00ff00,
      #00ff00 10px,
      #008800 10px,
      #008800 20px
  );
}

.loading-percent {
  font-size: 20px;
  color: #00ff00;
  margin-top: 10px;
}



 /* 너무구린데
.element {
  position: absolute;
  width: 50px;
  height: 50px;
  background: url('img/card_f1.jpg') no-repeat center center;
  background-size: contain;
  animation: float 5s infinite linear;
  opacity: 0.8;
}
*/




.cube {
    position: relative;
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    animation: animate 3s linear infinite;
}

@keyframes animate {
    0% {
        transform: rotateX(-30deg) rotateY(0deg);
    }
    100% {
        transform: rotateX(-30deg) rotateY(360deg);
    }

}

.cube div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

.cube div span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(#3C346D, deeppink);
    transform: rotateY(calc(90deg * var(--i))) translateZ(150px) ;
}





.realtop {
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 150px;
    background: #3C346D;
    transform: rotateX(90deg) translateZ(150px);
}

.realtop::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 300px;
    background: deeppink;
    transform: translateZ(-300px);
    filter: blur(35px);
    box-shadow: 0 0 120px rgba(255, 20, 147, 0.2),
    0 0 200px rgba(255, 20, 147, 0.4),
    0 0 300px rgba(255, 20, 147, 0.6),
    0 0 400px rgba(255, 20, 147, 0.8),
    0 0 500px rgba(255, 20, 147, 1);
}



img {
  width: 100%;
  height: 100%;
  display: block;
}

header {
  background: black;
  position: fixed;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 36px;
  z-index: 50;
}
header .logo {
  color: white;
  font-size: 30px;
  text-transform: uppercase;
}
header nav ul {
  display: flex;
}
header nav ul li {
  display: inline-block;
  color: #000;
  padding: 5px 0;
  margin: 0 10px;
  border: 3px solid transparent;
  text-transform: uppercase;
  transition: 0.2s;
}

.hamburger {
  cursor: pointer;
  display: none;
}
.hamburger div {
  width: 30px;
  height: 3px;
  margin: 5px 0;
  background: white;
}





.link {
    text-decoration: none;
    padding: 0.5rem 0.75rem;
    font-size: 18px;
    font-weight: 600;
    color: #fefefe;
    position: relative;
    transition: color 0.25s;
  }
  .link:hover {
    z-index: 1;
    color: black;
  }
  
  .link::after {
    z-index: 2;
    position: absolute;
    content: "";
    inset: 0;
    background-color: #fefefe;
    scale: 1 0;
    z-index: -1;
    transition: 0.45s;
    border-radius: 10px;
  }
  .link:hover::after {
    scale: 1 1;
  }





.wrapper {
    display: grid;
    place-content: center;
    background-color: var(--background-color);
    min-height: 100vh;
    font-family: "Oswald", sans-serif;
    font-size: 15rem;
    font-weight: 900;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
  }
  
  .wrapper > div {
    grid-area: 1/1/-1/-1;
  }
  
  .top {
    clip-path: polygon(0% 0%, 100% 0%, 100% 48%, 0% 58%);
  }
  
  .bottom {
    clip-path: polygon(0% 60%, 100% 50%, 100% 100%, 0% 100%);
    color: transparent;
    background: -webkit-linear-gradient(177deg, black 53%, black);
    background: linear-gradient(177deg, white 49%, black 70%);
    background-clip: text;
    -webkit-background-clip: text;
    transform: translateX(-0.03em);
  }  



.testimonial {
  margin-top: 100px;
  width: 100%;
  max-width: 100%;
  background: rgb(39, 33, 33);
  padding: 4em 3em;
  display: flex;
  align-items: flex-end;
  position: relative;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.075), 0 3px 3px rgba(0, 0, 0, 0.075), 0 5px 5px rgba(0, 0, 0, 0.075), 0 9px 9px rgba(0, 0, 0, 0.075), 0 17px 17px rgba(0, 0, 0, 0.075);
}

.testimonial .quote {
  position: absolute;
  font-size: 3em;
  width: 40px;
  height: 40px;
  background: #00203FFF;
  color: #fff;
  text-align: center;
  line-height: 1.5;
}
.testimonial .quote.open {
  top: 0;
  left: 0;
}
.testimonial .quote.close {
  bottom: 0;
  right: 0;
}
.testimonial p {
  width: 60%;
  display: inline-block;
  font-weight: 700;
  font-size: 1.25em;
}
.testimonial .source {
  width: 40%;
  height: 100%;
  position: relative;
}
.testimonial .source span {
  display: inline-block;
  font-weight: bold;
  font-size: 1.15em;
  position: relative;
  margin-left: 10rem;
  margin-top: 10rem;
  text-align: right;
}
.testimonial .source span:before {
  content: "—";
  display: inline;
  margin-right: 5px 2px;
}
.testimonial .image {
  transform: rotate(-5deg);
  position: absolute;
  top: 0.5em;
  left: 1.5em;
}
.testimonial .image img {
  border: 6px solid #E7E6E6;
  margin: 0;
  height: 120px;
  width: 120px;
  padding: 0;
}
.testimonial .image .clip {
  border: 2px solid #222;
  border-right: none;
  height: 65px;
  width: 20px;
  position: absolute;
  right: 30%;
  top: -15%;
  border-radius: 25px;
}
.testimonial .image .clip:before {
  content: "";
  position: absolute;
  top: -1px;
  right: 0;
  height: 10px;
  width: 16px;
  border: 2px solid #222;
  border-bottom: none;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  z-index: 40;
}
.testimonial .image .clip:after {
  content: "";
  position: absolute;
  bottom: -1px;
  right: 0;
  height: 40px;
  width: 16px;
  border: 2px solid #222;
  border-top: none;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  z-index: 40;
}

/* 카드위 4개 그리드*/
.grid-container {
  width: 100%;
  height: auto;
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  background-color: rgb(132, 132, 255);
}

.grid-item {
  background-color: #3C346D;
  border: 1px solid #000;
  text-align: center;
  padding: 20px;

}




/*me 중간에 2개의 card*/

.container0 {
  margin-top: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.skewed_text p, small {
  color: #8f8f8f
}

.skewed_text p {
  font-size: 0.9em;
  line-height: 23px;
}

.skewed_text h1 { margin: 0;}

.skewed {
  width: 45em;
  color: #f1f1f1;
  display: flex;
  background: #111;
  margin: 2em 0;
  box-shadow: 
    0 0 15px rgba(0, 0, 0, 0.7);
}



.skewed_text {
  padding: 1.5em;
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
}

.skewed_text a {
  color: #fff;
  text-decoration: none;
}

.middleCard_img {
  width: 50%;
  height: 17em;
  position: relative;
  overflow: hidden;
}

.middleCard_img::before{
  content: '';
  position: absolute;
  left: -6.1em;
  top: 50%;
  transform: translateY(-50%) rotate(20deg);
  background: #111;
  width: 40%;
  height: 140%;
  box-shadow: 
    0 0 20px rgba(0, 0, 0, 0.7);
}

.skewed-left .middleCard_img::before {
  transform: 
    translateY(-50%) rotate(-20deg);
    left: initial;
    right: -6.1em;
}

.middleCard_img {
  width: 140%;
}







/*4개 그리드 꾸미는 카드03 섹션*/
.card_f {
  width:100%;
  aspect-ratio: 1 / 0.7;
  border-radius: 8px;
  position: relative;
  cursor: pointer;
}
.card_f .image-box {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}
.card_f .image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 90%;
  border-radius: inherit;
  transition: 0.5s ease-in-out;
}

.card_f::after {
  content: "";
  position: absolute;
  inset: 0;
  border: 2px solid white;
  border-radius: inherit;
  opacity: 0;
  transition: 0.4s ease-in-out;
}

.card_f:hover img {
  filter: grayscale(1) brightness(0.4);
}
.card_f:hover::after {
  opacity: 1;
  inset: 20px;
}

.content {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.content h2,
.content p {
  opacity: 0;
  transition: 0.4s 0.2s ease;
}
.content h2 {
  margin-bottom: 12px;
  scale: 0.7;
}
.content p {
  font-size: 14px;
  line-height: 1.5;
  color: #d1d1d1;
  transform: translateY(50%);
}
.card_f:hover .content h2 {
  scale: 1;
  opacity: 1;
}
.card_f:hover .content P {
  opacity: 1;
  transform: translateY(0);
}




.container {
  width: 100%;
  max-width: 820px;
  display: flex;
  gap: 10px;
  margin-inline: auto;
}

.container2 {
  width: 100%;
  max-width: 820px;
  height: 400px;
  display: flex;
  gap: 10px;
  margin: 50px 0 50px 0;
  margin-inline: auto;
}

.container4 {
  width: 100%;
  max-width: 820px;
  display: flex;
  gap: 10px;
  margin: 50px 0 50px 0;
  margin-inline: auto;
}

.container_noMargin {
  width: 100%;
  max-width: 820px;
  display: flex;
  gap: 10px;
  margin-inline: auto;
}

.card {
  height: 340px;
  border-radius: 30px;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  flex-grow: 1;
  cursor: pointer;
  position: relative;
  transition: flex-grow 0.5s cubic-bezier(0.16, 1, 0.3, 1);
  --transition-timing: 0.35s;
}

.card:hover {
  flex-grow: 7;
}

.card > .background {
  position: absolute;
  inset: 0;
  object-fit: cover;
  object-position: center;
  filter: brightness(0.4);
  z-index: -1;
  transition: var(--transition-timing) ease;
}
.card:hover > .background {
  filter: brightness(1);
}

.card > .card-content {
  display: flex;
  align-items: center;
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 20px;
  overflow: hidden;
  transition: var(--transition-timing);
  z-index: 10;
}
.card:hover > .card-content {
  inset: 20px;
  top: auto;
}

.card-content > * {
  transition: var(--transition-timing);
}

.card-content > .profile-image {
  min-width: 50px;
  max-width: 50px;
  height: 50px;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  overflow: hidden;
}
.card:hover .profile-image {
  border: 1px solid rgb(5, 7, 6);
}
.profile-image > svg {
  stroke: #fefefe;
}
.card:hover .profile-image > svg {
  stroke: rgb(4, 7, 6);
}

.card-content > .title {
  white-space: pre;
  margin-left: 10px;
  translate: 0 100%;
  opacity: 0;
}
.card:hover .title {
  opacity: 1;
  translate: 0 0;
}

.card > .backdrop {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100px;
  z-index: 0;
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.7));
}


footer {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  background: #111;
  height: auto;
  width: 100%;
  font-family: "Open Sans";
  padding-top: 20px;
  color: #fff;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content h3 {
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}

.footer-content p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}

.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}

.socials li {
  margin: 0 10px;
}

.socials a {
  text-decoration: none;
  color: #fff;
}

.socials a l {
  font-size: 1.1rem;
  transition: color .4s ease;
}

.socials a:hover i {
  color: aqua;
}

.footer-bottom {
  background: #000;
  width: 100%;
  padding: 15px 0;
  text-align: center;
}

.footer-bottom p {
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}

.footer-bottom span {
  text-transform: uppercase;
  opacity: 4;
  font-weight: 400;
}



.main {
  width: 100%;
  position: relative;
  margin-top: 100px;
}

.title {
  background: white;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}


.skills-list {
  padding: 20px;
}

.content-card {
  position: relative;
  background: linear-gradient(to bottom right, hsl(240, 1%, 25%) 3%, hsl(0, 0%, 19%) 97%);
  padding: 15px;
  padding-top: 45px;
  border-radius: 14px;
  box-shadow: 0 16px 30px hsla(0, 0%, 0%, 0.25);
  cursor: pointer;
  z-index: 1;
}

.content-card::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: linear-gradient(to bottom right, hsla(240, 1%, 18%, 0.251) 0%, hsla(240, 2%, 11%, 0) 100%), hsl(240, 2%, 13%);
  border-radius: inherit;
  z-index: -1;
}

.content-card {
  padding: 30px;
  padding-top: 25px;
}

.skills-item:not(:last-child) {
  margin-bottom: 15px;
}

.skill .title-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 8px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.title > ul {
  list-style: none;
}

.skill .title-wrapper h3 {
  font-size: 20px;
  color: #fff;
}

.skill .title-wrapper data {
  color: gray;
  font-size: 20px;
  font-weight: 300;
}

.skill-progress-bg {
  background-color: #eee;
  width: 100%;
  height: 8px;
  border-radius: 10px;
}

.skill-progress-fill {
  background: linear-gradient(to left, #833ab4 0%, #fd1d1d 50%, #fcb045 100%);
  height: 100%;
  border-radius: 10px;
  animation: processbar-fill 3s linear;
}

@keyframes processbar-fill {
  from {
      width: 0;
  }

  to {
      width: width;
  }
}

.etc-contents {
  width: 100%;
}

.etc-contents > h1 {
  margin-bottom: 2em;
  text-align: center;
  color: #fff;
}

.etc-contents > h1 span {
  color: #77b728;
}
.etc-contents > p {
  color: #ffffff7f;
  font-size: 1.2rem;
  line-height: 1.66;
  font-weight: 300;
  margin: 1rem 0 1.5rem;
}

.etc-contents > p strong {
  color: #ddd;
  font-weight: 700;
}

.details-tab {
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  color: #ffffffcc;
  font-weight: 600;
  display: block;
  order: 0;
  background: #ffffff13;
  border-radius: 1.5rem;
  margin-right: 0.35rem;
  margin-bottom: 0.5rem;
  cursor: pointer;
  border: 2px solid transparent;
}
.details-tab:hover, .details-tab:focus {
  border-color: #fff;
}
.details-tab::-webkit-details-marker {
  display: none;
}

.details-tabs {
  position: relative;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}

.details-content {
  order: 1;
  padding: 1rem;
  width: 100%;
}
.details-content details summary {
  font-weight: 600;
}
.details-content details {
  margin: 1.5rem;
}

.details-item {
  display: contents;
}



.details-item[open] > .details-tab {
  background: #fff;
  color: #333;
}




.develop_container{
  margin: 30px 0 30px 0;
  width: 90%;
  display: flex ;
  flex-direction: row;
  justify-content: center;
}

.develop_container_box {
  width: 25%;
  margin: 0 10px;
  box-shadow: 0 0 20px 2px rgb(0, 0, 0, 1);
  transition: 1s;
}


.develop_container_box_full {
  width: 100%;
  margin: 0 10px;
  box-shadow: 0 0 20px 2px rgb(0, 0, 0, 1);
  transition: 1s;
}

.develop_container_box img {
  display: block;
  width: 100%;
  border-radius: 5px;
}

.develop_container_box:hover {
  transform: scale(1.3);
  z-index: 2;
}





.devleop_wrapper {
  margin: auto;
  width: 100%;
  float: left;
}

.devleop_wrapper_img {
  max-width: 25%;
  max-height: 500px;
  float: left;
  border: 3px solid #fff;
  border-radius: 10px;
  margin-right: 15px;
}


.devleop_wrapper_textbox {
  color: white;
}

.devleop_wrapper_textbox h2 {
  font-size: 42px;
}

.devleop_wrapper_textbox p {
  font-size: 16px;
}



















.container3 {
  position:fixed;
  width: 50%;
  z-index: 20;
}



.social-menu ul {
  width: 100%;
    position: fixed;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
    display: flex;
    z-index: 20;
}
.social-menu ul li {
    list-style: none;
    margin: 0 10px;
}
.social-menu ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.social-menu ul li .fa:hover {
    color: #ffffff;
}
.social-menu ul li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}

.socialskk {
  background-color: white;
}

.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}



@media screen and (max-width: 900px) {
  body {
    width: auto;
  }
  header {
    z-index: 50;
    padding: 0 30px;
  }

}


@media screen and (max-width: 736px) {


  .wrapper {
    width: 100%;
    font-size: 15vmin;
  }


  .hamburger {
    display: block;
  }


  .card {
    min-width: 50px;
    height: 100%;
    border-radius: 30px;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    flex-grow: 1;
    cursor: pointer;
    position: relative;
    transition: flex-grow 0.5s cubic-bezier(0.16, 1, 0.3, 1);
    --transition-timing: 0.35s;
  }

  header nav {
    z-index: 50;
    position: absolute;
    width: 100%;
    left: -100%;
    top: 70px;
    width: 100%;
    background: black;
    padding: 30px;
    transition: 0.3s;
  }
  header #nav_check:checked ~ nav {
    left: 0;
  }
  header nav ul {
    display: block;
  }
  header nav ul li a {
    margin: 5px 0;
  }

  body {
    width: auto;
  }

  .skewed {
    display: block;
    position: relative;
    width: 20em;
  }

  .middleCard_img, .skewed_text {
    width: 100%;
  }
  .middleCard_img > img{width: 160%;}
  .skewed .middleCard_img::before {
    width: 120%;
    height: 40%;
    top: -5em;
    left: 50%;
    transform: 
      translateX(-50%) rotate(10deg);
  }

  .skewed-left .middleCard_img::before {
    transform: 
      translateX(-50%) rotate(-10deg);
      top: initial;
      bottom: -5em;
  }

  .container0 {
    margin-top: 100px;
  }


}